# sql
#spring.datasource.schema=classpath:import.sql

# log
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

# tomcat
server.port=8080

## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## mybatis
mybatis.typeAliasesPackage=com.jh.domain
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.executorType=REUSE